<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #m{
            background-image: url(./kec1.png);
            background-color: black;
            background-repeat: no-repeat;
            width:100%;
            height:500px
        }
        ul{
            list-style-type:none;
            width:100%;
            overflow: hidden;
        }
        a{
            text-decoration: none;
        }
        li{
            float:left;
            padding: 20px;
        }
        li a{
            color:black;
        }
        h1{
            padding: 100px 100px 0px 550px;
            color: white;
        }
        .n{
            border: 1px solid white;
            float:left;
            width:20%;
            height:40px;

        }
    </style>
</head>
<body>
            <ul>
                <li style="padding: 20px 100px 20px 0px;"><b>uncode</b></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">SHOP</a></li>
            </ul>
        <div id="m">
            <h1><small>Basic knowledge,features and options.</small></h1>
            <center><input type="text" placeholder="search" style="width:50%;height:50px;border-color: black;"></center>
        </div>
        <div class="n">
            <p>General</p>
            <pre>we offer a range of training packages<br>in a range of subject areas
            </pre>
        </div>
        <div class="n">
            <p>General</p>
            <pre>we offer a range of training packages<br>in a range of subject areas
            </pre>
        </div>
        <div class="n">
            <p>General</p>
            <pre>we offer a range of training packages<br>in a range of subject areas
            </pre>
        </div>
        <div class="n">
            <p>General</p>
            <pre>we offer a range of training packages<br>in a range of subject areas
            </pre>
        </div>
</body>
</html>